<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DLq-f4-tzT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Demo Sections Controller-->
        <scene sceneID="igc-K1-UqS">
            <objects>
                <viewController storyboardIdentifier="DemoSectionsController" id="08U-N8-O9x" customClass="DemoSectionsController" customModule="MUSwiftFramework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W66-Yn-jWk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RpZ-iy-xsA">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <segue destination="bxm-LP-eIV" kind="embed" id="GsM-tO-Nog"/>
                                </connections>
                            </containerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DQP-B8-WPt">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="kUN-Fs-5HI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="80" id="JIn-AX-CHf" customClass="TestCell" customModule="MUSwiftFramework" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="48" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JIn-AX-CHf" id="xSk-qD-93i">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lhq-h1-jle" customClass="View" customModule="MUSwiftFramework" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="60"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Ygd-RZ-IBF"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lhq-h1-jle" firstAttribute="top" secondItem="xSk-qD-93i" secondAttribute="top" id="8Da-o0-JO4"/>
                                                <constraint firstAttribute="bottom" secondItem="Lhq-h1-jle" secondAttribute="bottom" constant="20" id="QZK-1k-9gf"/>
                                                <constraint firstItem="Lhq-h1-jle" firstAttribute="leading" secondItem="xSk-qD-93i" secondAttribute="leading" constant="15" id="Zap-OI-Z3y"/>
                                                <constraint firstAttribute="trailing" secondItem="Lhq-h1-jle" secondAttribute="trailing" constant="15" id="txa-QM-AMG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="containerView" destination="Lhq-h1-jle" id="czc-sb-DZw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellForFirstSection" rowHeight="80" id="hZx-B5-YyU">
                                        <rect key="frame" x="0.0" y="128" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hZx-B5-YyU" id="xlF-iz-682">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="xTV-mk-Ash">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="60"/>
                                                    <subviews>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Y9-pP-I6A" customClass="View" customModule="MUSwiftFramework" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="57" height="60"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="VU3-Lc-75S"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mIM-p8-n2h" customClass="View" customModule="MUSwiftFramework" customModuleProvider="target">
                                                            <rect key="frame" x="72" y="0.0" width="57" height="60"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="nMD-rb-oEb"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y1o-eb-HRP" customClass="View" customModule="MUSwiftFramework" customModuleProvider="target">
                                                            <rect key="frame" x="144" y="0.0" width="57" height="60"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="4pg-Nr-bcY"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lJg-KB-maE" customClass="View" customModule="MUSwiftFramework" customModuleProvider="target">
                                                            <rect key="frame" x="216" y="0.0" width="57" height="60"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="see-uh-EbB"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PmO-KO-J8K" customClass="View" customModule="MUSwiftFramework" customModuleProvider="target">
                                                            <rect key="frame" x="288" y="0.0" width="57" height="60"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="I5G-90-yUC"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="xTV-mk-Ash" secondAttribute="bottom" constant="20" id="Dhc-EE-bD0"/>
                                                <constraint firstAttribute="trailing" secondItem="xTV-mk-Ash" secondAttribute="trailing" constant="15" id="KVv-K8-Ie5"/>
                                                <constraint firstItem="xTV-mk-Ash" firstAttribute="leading" secondItem="xlF-iz-682" secondAttribute="leading" constant="15" id="RG0-Vz-24u"/>
                                                <constraint firstItem="xTV-mk-Ash" firstAttribute="top" secondItem="xlF-iz-682" secondAttribute="top" id="yC3-Rx-IxN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellForSecondSection" rowHeight="80" id="ZEo-P4-yOE">
                                        <rect key="frame" x="0.0" y="208" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZEo-P4-yOE" id="v6Y-ER-QkN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="TnU-ji-ahJ">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="60"/>
                                                    <subviews>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKY-zM-Muf" customClass="View" customModule="MUSwiftFramework" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="60"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="wfI-CP-qBa"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TF7-7m-QZA" customClass="View" customModule="MUSwiftFramework" customModuleProvider="target">
                                                            <rect key="frame" x="90" y="0.0" width="75" height="60"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="kiD-nN-Tc2"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DR9-9q-pVa" customClass="View" customModule="MUSwiftFramework" customModuleProvider="target">
                                                            <rect key="frame" x="180" y="0.0" width="75" height="60"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="nqM-Vr-PAS"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGp-ZQ-A4Y" customClass="View" customModule="MUSwiftFramework" customModuleProvider="target">
                                                            <rect key="frame" x="270" y="0.0" width="75" height="60"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="M5c-yt-Jkc"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TnU-ji-ahJ" firstAttribute="top" secondItem="v6Y-ER-QkN" secondAttribute="top" id="BgT-nC-BGf"/>
                                                <constraint firstItem="TnU-ji-ahJ" firstAttribute="leading" secondItem="v6Y-ER-QkN" secondAttribute="leading" constant="15" id="RSH-Ae-t6e"/>
                                                <constraint firstAttribute="trailing" secondItem="TnU-ji-ahJ" secondAttribute="trailing" constant="15" id="UB6-ae-EVq"/>
                                                <constraint firstAttribute="bottom" secondItem="TnU-ji-ahJ" secondAttribute="bottom" constant="20" id="iVY-pn-Zo6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O9i-4P-ODP" firstAttribute="trailing" secondItem="RpZ-iy-xsA" secondAttribute="trailing" id="5vf-za-5ic"/>
                            <constraint firstItem="RpZ-iy-xsA" firstAttribute="leading" secondItem="O9i-4P-ODP" secondAttribute="leading" id="7IS-Zq-nCc"/>
                            <constraint firstItem="O9i-4P-ODP" firstAttribute="bottom" secondItem="RpZ-iy-xsA" secondAttribute="bottom" id="IWl-U7-QiI"/>
                            <constraint firstItem="DQP-B8-WPt" firstAttribute="leading" secondItem="O9i-4P-ODP" secondAttribute="leading" id="LcH-rz-mHC"/>
                            <constraint firstItem="O9i-4P-ODP" firstAttribute="bottom" secondItem="DQP-B8-WPt" secondAttribute="bottom" id="NtW-bs-cgE"/>
                            <constraint firstItem="O9i-4P-ODP" firstAttribute="trailing" secondItem="DQP-B8-WPt" secondAttribute="trailing" id="Nwa-UT-U44"/>
                            <constraint firstItem="RpZ-iy-xsA" firstAttribute="top" secondItem="O9i-4P-ODP" secondAttribute="top" id="Yqg-2b-9k4"/>
                            <constraint firstItem="DQP-B8-WPt" firstAttribute="top" secondItem="O9i-4P-ODP" secondAttribute="top" id="qXa-tw-OpW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O9i-4P-ODP"/>
                    </view>
                    <navigationItem key="navigationItem" id="0vX-ty-oq7">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="E4y-HD-4tF">
                            <rect key="frame" x="187.5" y="22" width="0.0" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="CR9-6N-DAo">
                                    <rect key="frame" x="-58.5" y="-35" width="117" height="70"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="117" id="JEE-HT-lvS"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="CR9-6N-DAo" firstAttribute="centerX" secondItem="E4y-HD-4tF" secondAttribute="centerX" id="QCI-4T-Sry"/>
                                <constraint firstItem="CR9-6N-DAo" firstAttribute="centerY" secondItem="E4y-HD-4tF" secondAttribute="centerY" id="fko-bt-nuK"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emptyViewProvider" destination="RpZ-iy-xsA" id="Au1-sX-3Xf"/>
                        <outlet property="tableProvider" destination="DQP-B8-WPt" id="xLO-0c-gxq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgG-s6-h8E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="78.710644677661179"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Evk-JS-msh">
            <objects>
                <viewController id="bxm-LP-eIV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tdP-Th-OKY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4m4-4R-Mg2">
                                <rect key="frame" x="87" y="64.5" width="200" height="365"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rzO-VC-g88" customClass="View" customModule="MUSwiftFramework" customModuleProvider="target">
                                        <rect key="frame" x="30" y="233" width="63" height="63"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.23921568630000001" green="0.1215686275" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ELe-6j-CaC" customClass="View" customModule="MUSwiftFramework" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="30" width="125" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.23921568630000001" green="0.1215686275" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xoW-6e-Pf7" customClass="View" customModule="MUSwiftFramework" customModuleProvider="target">
                                        <rect key="frame" x="128" y="171" width="72" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.23921568630000001" green="0.1215686275" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dOk-wK-c31" customClass="View" customModule="MUSwiftFramework" customModuleProvider="target">
                                        <rect key="frame" x="128" y="326" width="39" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.23921568630000001" green="0.1215686275" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CWV-BH-Fqt" customClass="View" customModule="MUSwiftFramework" customModuleProvider="target">
                                        <rect key="frame" x="151" y="0.0" width="39" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.23921568630000001" green="0.1215686275" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="365" id="6yt-Jw-u4x"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No data yet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXb-63-3Bn">
                                <rect key="frame" x="143.5" y="489.5" width="88.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4m4-4R-Mg2" firstAttribute="centerY" secondItem="tdP-Th-OKY" secondAttribute="centerY" constant="-30" id="518-1I-muy"/>
                            <constraint firstItem="aXb-63-3Bn" firstAttribute="centerX" secondItem="tdP-Th-OKY" secondAttribute="centerX" id="5CB-Pz-G1H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4m4-4R-Mg2" secondAttribute="trailing" constant="72" id="M2V-AD-Vdz"/>
                            <constraint firstItem="4m4-4R-Mg2" firstAttribute="leading" secondItem="tdP-Th-OKY" secondAttribute="leadingMargin" constant="71" id="sKn-PJ-VjP"/>
                            <constraint firstItem="aXb-63-3Bn" firstAttribute="top" secondItem="4m4-4R-Mg2" secondAttribute="bottom" constant="60" id="vxI-7D-Pg9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zRV-JI-BOq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQY-NH-t2D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559" y="79"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qJu-Ny-bZi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DLq-f4-tzT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab-item" selectedImage="tab-item-active" id="sW4-9Y-iTQ"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C7t-cb-Y7v">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0ZI-HI-nUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="08U-N8-O9x" kind="relationship" relationship="rootViewController" id="wOF-Ia-pRc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QiP-KP-Qpx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="79"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="360" height="70"/>
        <image name="tab-item" width="27" height="27"/>
        <image name="tab-item-active" width="27" height="27"/>
    </resources>
</document>
