<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dc5-Gq-58O">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Demo Multi List Controller-->
        <scene sceneID="QYZ-lJ-1Tp">
            <objects>
                <viewController id="1vt-Fs-Ozc" customClass="DemoMultiListController" customModule="MUSwiftFramework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sYv-vT-B9l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="967"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Bh-0r-2Xw">
                                <rect key="frame" x="0.0" y="64" width="375" height="854"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InvitationCell" rowHeight="70" id="uQB-pG-N8f" customClass="DemoInvitationCell" customModule="MUSwiftFramework" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uQB-pG-N8f" id="jLn-n3-WQd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ild-YW-Z5i" customClass="Button" customModule="MUSwiftFramework" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="10.5" width="345" height="50"/>
                                                    <color key="backgroundColor" red="0.31372549020000001" green="0.1333333333" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Mx3-uK-ZLa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <state key="normal" title="See also DemoFormController">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="highlightedColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="normalColor">
                                                            <color key="value" red="0.31372549020000001" green="0.1333333333" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="buttonTap:" destination="uQB-pG-N8f" eventType="touchUpInside" id="9XE-3F-rpL"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ild-YW-Z5i" secondAttribute="trailing" constant="15" id="9rJ-Or-fGN"/>
                                                <constraint firstItem="Ild-YW-Z5i" firstAttribute="leading" secondItem="jLn-n3-WQd" secondAttribute="leading" constant="15" id="ZeI-Ms-vP5"/>
                                                <constraint firstItem="Ild-YW-Z5i" firstAttribute="top" secondItem="jLn-n3-WQd" secondAttribute="top" constant="10" id="ve5-ek-Asj"/>
                                                <constraint firstAttribute="bottom" secondItem="Ild-YW-Z5i" secondAttribute="bottom" constant="10" id="z6F-Qc-dCs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="250" id="TPf-TJ-4c8" customClass="DemoMultiCell" customModule="MUSwiftFramework" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="98" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TPf-TJ-4c8" id="8dw-Sl-QSG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cEh-dH-2d7" customClass="View" customModule="MUSwiftFramework" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="249.5"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cEh-dH-2d7" firstAttribute="leading" secondItem="8dw-Sl-QSG" secondAttribute="leading" id="7d2-mt-kyi"/>
                                                <constraint firstItem="cEh-dH-2d7" firstAttribute="top" secondItem="8dw-Sl-QSG" secondAttribute="top" id="SxQ-C2-m7N"/>
                                                <constraint firstAttribute="bottom" secondItem="cEh-dH-2d7" secondAttribute="bottom" id="etc-lX-ue4"/>
                                                <constraint firstAttribute="trailing" secondItem="cEh-dH-2d7" secondAttribute="trailing" id="gq0-Pn-4KT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="containerView" destination="cEh-dH-2d7" id="LPZ-A8-Q81"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RsC-mm-ooh" firstAttribute="trailing" secondItem="9Bh-0r-2Xw" secondAttribute="trailing" id="BuO-a2-TPx"/>
                            <constraint firstItem="9Bh-0r-2Xw" firstAttribute="leading" secondItem="RsC-mm-ooh" secondAttribute="leading" id="ZVq-l2-e8c"/>
                            <constraint firstItem="9Bh-0r-2Xw" firstAttribute="top" secondItem="RsC-mm-ooh" secondAttribute="top" id="ccw-V8-AUl"/>
                            <constraint firstItem="RsC-mm-ooh" firstAttribute="bottom" secondItem="9Bh-0r-2Xw" secondAttribute="bottom" id="x8D-pT-gmG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RsC-mm-ooh"/>
                    </view>
                    <navigationItem key="navigationItem" id="em2-jC-EiE">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="pnd-1x-Vf8">
                            <rect key="frame" x="187.5" y="22" width="0.0" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="93O-0D-245">
                                    <rect key="frame" x="-58.5" y="-35" width="117" height="70"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="117" id="iye-Kj-plY"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="93O-0D-245" firstAttribute="centerY" secondItem="pnd-1x-Vf8" secondAttribute="centerY" id="0GK-gw-mUM"/>
                                <constraint firstItem="93O-0D-245" firstAttribute="centerX" secondItem="pnd-1x-Vf8" secondAttribute="centerX" id="ys9-M2-NaW"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="967"/>
                    <connections>
                        <outlet property="tableProvider" destination="9Bh-0r-2Xw" id="0Ud-YJ-Xgv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D53-rF-1I9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520.79999999999995" y="277.51124437781112"/>
        </scene>
        <!--Demo Multi List First Child Controller-->
        <scene sceneID="drJ-AH-Ccg">
            <objects>
                <viewController storyboardIdentifier="DemoMultiListFirstChildController" id="eqe-Pq-RGa" customClass="DemoMultiListFirstChildController" customModule="MUSwiftFramework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yPN-4K-5l8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T5k-7l-ysU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                <connections>
                                    <segue destination="Xk2-Dz-l55" kind="embed" id="4mv-lW-VYc"/>
                                </connections>
                            </containerView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JAc-xA-TBA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="3NI-4r-fsX"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="30" minimumInteritemSpacing="10" id="aWG-rW-fi7">
                                    <size key="itemSize" width="248" height="57"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="20" maxX="15" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="CpA-IY-af0" customClass="DemoCollectionCell" customModule="MUSwiftFramework" customModuleProvider="target">
                                        <rect key="frame" x="15" y="20" width="248" height="57"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="248" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dbp-nK-Nsn" customClass="View" customModule="MUSwiftFramework" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="248" height="57"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Dbp-nK-Nsn" secondAttribute="bottom" id="6PQ-hZ-MP4"/>
                                            <constraint firstItem="Dbp-nK-Nsn" firstAttribute="leading" secondItem="CpA-IY-af0" secondAttribute="leading" id="F5o-lP-XQH"/>
                                            <constraint firstAttribute="trailing" secondItem="Dbp-nK-Nsn" secondAttribute="trailing" id="PNr-0c-fTy"/>
                                            <constraint firstItem="Dbp-nK-Nsn" firstAttribute="top" secondItem="CpA-IY-af0" secondAttribute="top" id="weR-tb-NYO"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="containerView" destination="Dbp-nK-Nsn" id="mP0-9P-ga5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JAc-xA-TBA" secondAttribute="trailing" id="3l4-7n-p4B"/>
                            <constraint firstItem="JAc-xA-TBA" firstAttribute="leading" secondItem="yPN-4K-5l8" secondAttribute="leading" id="5Zl-MY-z6q"/>
                            <constraint firstAttribute="bottom" secondItem="JAc-xA-TBA" secondAttribute="bottom" id="I1G-Iq-VKy"/>
                            <constraint firstItem="xvm-kI-Blh" firstAttribute="bottom" secondItem="T5k-7l-ysU" secondAttribute="bottom" id="ahj-rs-Qcn"/>
                            <constraint firstItem="JAc-xA-TBA" firstAttribute="top" secondItem="yPN-4K-5l8" secondAttribute="top" id="g6W-Mi-AYn"/>
                            <constraint firstItem="T5k-7l-ysU" firstAttribute="top" secondItem="xvm-kI-Blh" secondAttribute="top" id="h9O-Cu-DaU"/>
                            <constraint firstItem="xvm-kI-Blh" firstAttribute="trailing" secondItem="T5k-7l-ysU" secondAttribute="trailing" id="tAo-cf-ahW"/>
                            <constraint firstItem="T5k-7l-ysU" firstAttribute="leading" secondItem="xvm-kI-Blh" secondAttribute="leading" id="wB4-wj-Hxw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xvm-kI-Blh"/>
                    </view>
                    <size key="freeformSize" width="375" height="250"/>
                    <connections>
                        <outlet property="collectionProvider" destination="JAc-xA-TBA" id="tKq-ot-Ad8"/>
                        <outlet property="errorView" destination="T5k-7l-ysU" id="dQt-d3-Qoh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRN-cs-vba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="-45.877061469265371"/>
        </scene>
        <!--Demo Multi List Second Child Controller-->
        <scene sceneID="Pei-ab-1ae">
            <objects>
                <viewController storyboardIdentifier="DemoMultiListSecondChildController" id="5E2-bL-sYW" customClass="DemoMultiListSecondChildController" customModule="MUSwiftFramework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ISz-Dl-rpb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DTX-ts-r6t">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <connections>
                                    <segue destination="Xk2-Dz-l55" kind="embed" id="drr-Gi-j6D"/>
                                </connections>
                            </containerView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="usb-Zy-9Rg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="pcP-EJ-KNe"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dWM-yg-5RI">
                                    <size key="itemSize" width="104" height="104"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="20" maxX="15" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="4Bj-aF-aHu" customClass="DemoCollectionCell" customModule="MUSwiftFramework" customModuleProvider="target">
                                        <rect key="frame" x="15" y="24.5" width="101" height="101"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="101" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rCT-2Q-16m" customClass="View" customModule="MUSwiftFramework" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="101" height="101"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="rCT-2Q-16m" firstAttribute="leading" secondItem="4Bj-aF-aHu" secondAttribute="leading" id="AEb-M7-Mtm"/>
                                            <constraint firstAttribute="bottom" secondItem="rCT-2Q-16m" secondAttribute="bottom" id="DsD-er-yQR"/>
                                            <constraint firstItem="rCT-2Q-16m" firstAttribute="top" secondItem="4Bj-aF-aHu" secondAttribute="top" id="IH9-Mt-7Hg"/>
                                            <constraint firstAttribute="trailing" secondItem="rCT-2Q-16m" secondAttribute="trailing" id="P6Z-5j-NEJ"/>
                                        </constraints>
                                        <size key="customSize" width="101" height="101"/>
                                        <connections>
                                            <outlet property="containerView" destination="rCT-2Q-16m" id="sig-op-BwL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="usb-Zy-9Rg" firstAttribute="leading" secondItem="ISz-Dl-rpb" secondAttribute="leading" id="D1S-yc-Z9n"/>
                            <constraint firstItem="DTX-ts-r6t" firstAttribute="leading" secondItem="pJs-CM-Szd" secondAttribute="leading" id="Kpl-1F-mXL"/>
                            <constraint firstAttribute="bottom" secondItem="usb-Zy-9Rg" secondAttribute="bottom" id="LrG-RY-jqM"/>
                            <constraint firstAttribute="trailing" secondItem="usb-Zy-9Rg" secondAttribute="trailing" id="SNC-lN-iiY"/>
                            <constraint firstItem="DTX-ts-r6t" firstAttribute="trailing" secondItem="pJs-CM-Szd" secondAttribute="trailing" id="UOq-pI-MSQ"/>
                            <constraint firstAttribute="bottom" secondItem="DTX-ts-r6t" secondAttribute="bottom" id="g30-M7-ml6"/>
                            <constraint firstItem="usb-Zy-9Rg" firstAttribute="top" secondItem="ISz-Dl-rpb" secondAttribute="top" id="inX-Nr-Wt4"/>
                            <constraint firstItem="DTX-ts-r6t" firstAttribute="top" secondItem="ISz-Dl-rpb" secondAttribute="top" id="llX-6f-WnQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pJs-CM-Szd"/>
                    </view>
                    <size key="freeformSize" width="375" height="150"/>
                    <connections>
                        <outlet property="collectionView" destination="usb-Zy-9Rg" id="Ilq-ZO-Lab"/>
                        <outlet property="errorView" destination="DTX-ts-r6t" id="w1y-3k-7eC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSY-N9-Du6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="203"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T75-nM-rAy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dc5-Gq-58O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab-item" selectedImage="tab-item-active" id="c2r-dJ-z3p"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1uR-sy-Bna">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1vt-Fs-Ozc" kind="relationship" relationship="rootViewController" id="tdH-7f-i76"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPp-hw-huI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="143"/>
        </scene>
        <!--Demo Multi List Third Child Controller-->
        <scene sceneID="jJs-4M-Lnt">
            <objects>
                <viewController storyboardIdentifier="DemoMultiListThirdChildController" id="Cea-h6-ZSP" customClass="DemoMultiListThirdChildController" customModule="MUSwiftFramework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="87E-uy-1Hx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tW2-Ze-cPF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                <connections>
                                    <segue destination="Xk2-Dz-l55" kind="embed" id="dBx-t1-Dig"/>
                                </connections>
                            </containerView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SU8-LL-Koa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="mtF-RV-KlS"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="30" id="jdd-NO-cmJ">
                                    <size key="itemSize" width="260" height="260"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="20" maxX="15" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="CAR-44-vcP" customClass="DemoCollectionCell" customModule="MUSwiftFramework" customModuleProvider="target">
                                        <rect key="frame" x="15" y="20" width="260" height="260"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="260"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ax-gr-Veg" customClass="View" customModule="MUSwiftFramework" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="260" height="260"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="2Ax-gr-Veg" secondAttribute="bottom" id="do1-74-Vtm"/>
                                            <constraint firstItem="2Ax-gr-Veg" firstAttribute="top" secondItem="CAR-44-vcP" secondAttribute="top" id="jYA-4W-iOw"/>
                                            <constraint firstAttribute="trailing" secondItem="2Ax-gr-Veg" secondAttribute="trailing" id="u93-yd-xEX"/>
                                            <constraint firstItem="2Ax-gr-Veg" firstAttribute="leading" secondItem="CAR-44-vcP" secondAttribute="leading" id="uST-5y-cZK"/>
                                        </constraints>
                                        <size key="customSize" width="260" height="260"/>
                                        <connections>
                                            <outlet property="containerView" destination="2Ax-gr-Veg" id="sHg-HG-iYw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tW2-Ze-cPF" firstAttribute="top" secondItem="JcF-uA-drD" secondAttribute="top" id="1V1-1T-fn0"/>
                            <constraint firstItem="tW2-Ze-cPF" firstAttribute="leading" secondItem="JcF-uA-drD" secondAttribute="leading" id="ZNd-9f-zZ2"/>
                            <constraint firstItem="SU8-LL-Koa" firstAttribute="leading" secondItem="87E-uy-1Hx" secondAttribute="leading" id="Zlj-cT-Uff"/>
                            <constraint firstItem="tW2-Ze-cPF" firstAttribute="trailing" secondItem="JcF-uA-drD" secondAttribute="trailing" id="nDx-9d-Y0H"/>
                            <constraint firstItem="SU8-LL-Koa" firstAttribute="top" secondItem="87E-uy-1Hx" secondAttribute="top" id="qVe-r0-5bW"/>
                            <constraint firstAttribute="trailing" secondItem="SU8-LL-Koa" secondAttribute="trailing" id="uZ1-aU-gU9"/>
                            <constraint firstAttribute="bottom" secondItem="SU8-LL-Koa" secondAttribute="bottom" id="v3y-zV-kQA"/>
                            <constraint firstItem="JcF-uA-drD" firstAttribute="bottom" secondItem="tW2-Ze-cPF" secondAttribute="bottom" id="zWv-s8-Dul"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JcF-uA-drD"/>
                    </view>
                    <size key="freeformSize" width="375" height="300"/>
                    <connections>
                        <outlet property="collectionView" destination="SU8-LL-Koa" id="Xxs-tb-xEk"/>
                        <outlet property="errorView" destination="tW2-Ze-cPF" id="MSP-Dd-4WT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9d-q9-ZiS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="474"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HUh-Us-QMd">
            <objects>
                <viewController id="Xk2-Dz-l55" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HJA-NN-1J1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demo Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSS-R4-VYd">
                                <rect key="frame" x="153" y="117" width="69" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RSS-R4-VYd" firstAttribute="centerY" secondItem="HJA-NN-1J1" secondAttribute="centerY" id="PBH-Q5-muw"/>
                            <constraint firstItem="RSS-R4-VYd" firstAttribute="centerX" secondItem="HJA-NN-1J1" secondAttribute="centerX" id="W6K-8R-Lte"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ril-RP-AOc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frz-NA-w3X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="104"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="360" height="70"/>
        <image name="tab-item" width="27" height="27"/>
        <image name="tab-item-active" width="27" height="27"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4mv-lW-VYc"/>
    </inferredMetricsTieBreakers>
</document>
